<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitLab Commit Demo</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <main>
    <section class="container">
      <div class="header">
        <h1>GitLab Commit Demo</h1>
      </div>
      <div class="body">
        <form action="/resp" method="GET">
          <input autofocus class="input" value="" placeholder="Enter IP address" type="text" name="input">
          <input type="submit" class="button" value="GO">
        </form>
      </div>
    </section>
  </main>
</body>
</html>
